<!DOCTYPE html>
<html>
  <head>
    <title>javaScript</title>
    <style>
      body {
        magin: 0;
      }
      #blueDiv {
        position: absolute;
        top: 100px;
        background-color: lightblue;
        width: 250px;
        height: 250px;
      }
      #yellowDiv {
        position: absolute;
        top: 100px;
        background-color: yellow;
        width: 250px;
        height: 250px;
      }
      #redDiv {
        position: absolute;
        top: 100px;
        background-color: red;
        width: 250px;
        height: 250px;
      }
      #greenDiv {
        position: absolute;
        top: 100px;
        background-color: green;
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <button onclick="blue()">change the color to blue</button>
    <button onclick="yellow()">change the color to yellow</button>
    <button onclick="red()">change the color to red</button>
    <button onclick="green()">change the color to green</button>
    <button onclick="gray"></button>
    <div id="blueDiv"></div>
    <script>
        var div = document.getElementById("blueDiv");
        function blue() {
          div.setAttribute("id", "blueDiv");
        };
        function yellow() {
          div.setAttribute("id", "yellowDiv");
        };
        function red() {
          div.setAttribute("id", "redDiv");
        };
        function green() {
          div.setAttribute("id", "greenDiv");
        };
    </script>
  </body>
</html>
